<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav id="main-menu">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="../english/index.html">Anglais</a></li>
            </ul>
        </nav>
    </header>

    <h1>BONJOUR</h1>

    <a href="https://www.paris.fr/"><img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt=""></a>
</body>
</html>